<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style type="text/css">
        .main{
            width: 900px;
            margin: 0 auto;
        }
        .image{
            display: flex;
            flex-direction: row;
             
           
        }
       .image p{
        text-align: justify;
        padding: 10px;
        line-height: 1cm;
       }
        #img{
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1>SUV Cars Under 10 Lakh in India</h1>
        <div class="image">
            <img src="car1.webp" id="img" >
            <p>
             <strong>  Mahindra  thar </strong> has launched the second-gen Thar with prices beginning from Rs 9.80 lakh (ex-showroom)
                Mahindra’s Thar nameplate has a lot of influence attached to it, and  The price of Mahindra Thar starts 
                at Rs. 9.99 Lakh and goes upto Rs. 16.49 Lakh. Mahindra Thar is offered in 13 variants - the base model
                 of Thar is AX Opt 4-Str Hard Top Diesel RWD and the top variant Mahindra Thar LX 4-Str Hard Top Diesel  AT
                  which comes at a price tag of Rs. 16.49 L
            </p>
        </div>
        <div class="image">
            <img src="car2.jpeg" id="img" >
            <p>
                  <strong> Tata Nexon </strong> price starts at Rs. 7.80 Lakh and goes upto Rs. 14.35 Lakh. Tata Nexon is offered in 61 variants - the base model of Nexon is XE and the top variant Tata Nexon XZA Plus LUXS Red Dark Diesel AMT which comes at a price tag of Rs. 14.35 Lakh.
            </p>
        </div>
        <div class="image">
            <img src="car3.jpeg" id="img">
            <p>
              <strong> Tata Punch</strong>  price starts at Rs. 6 Lakh and goes upto Rs. 9.54 Lakh. Tata Punch is offered in 30 variants - the base model of Punch is Pure and the top variant Tata Punch Kaziranga Edition AMT IRA which comes at a price tag of Rs. 9.54 Lakh
            </p>
        </div>
        <div class="image">
            <img src="car4.jpeg" id="img">
            <p>
                 <strong> Maruti Brezza </strong>  price starts at Rs. 8.19 Lakh and goes upto Rs. 14.04 Lakh. Maruti Brezza is offered in 11 variants - the base model of Brezza is Lxi and the top variant Maruti Brezza Zxi Plus AT DT which comes at a price tag of Rs. 14.04 Lakh
            </p>

        </div>
        <div class="image">
            <img src="car5.jpeg" id="img">
            <p>
               <strong> Mahindra Bolera </strong>  price starts at ₹ 9.53 Lakh and goes upto ₹ 10.48 Lakh (Avg. ex-showroom). Bolero comes in 3 variants. Bolero price for base model in diesel is ₹ 9.53 Lakh.


            </p>

        </div>
    </div>
    
</body>
</html>
